<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
        <script src="raphael-min.js"></script>

<script>

var imagewidth = 400
var imageheight = 200
var multiplierW,multiplierH;
path1='p2/imHDR1-equirectangular.jpg';
path2='p2/imHDR2-equirectangular.jpg';

const img = new Image();
img.onload = function() {
	multiplierW = this.width/imagewidth;
	multiplierH = this.height/imageheight;
}
img.src = 'p2/imHDR1-equirectangular.jpg';


var paper = Raphael(0, 0, 1000, 512);

lastx1=0
lasty1=0

count1=0
lastx2=0
lasty2=0

count2=0

cornerx1=10
cornery=10
cornerx2= 500

function doSomething1(e) {
	var posx = 0;
	var posy = 0;
	if (!e) var e = window.event;
	if (e.pageX || e.pageY) 	{
		posx = e.pageX;
		posy = e.pageY;
	}
	else if (e.clientX || e.clientY) 	{
		posx = e.clientX + document.body.scrollLeft
			+ document.documentElement.scrollLeft;
		posy = e.clientY + document.body.scrollTop
			+ document.documentElement.scrollTop;
	}
	// posx and posy contain the mouse position relative to the document
	// Do something with this information
var ci=paper.circle(posx,posy, 2).attr({fill: "#000"});
lastx1=posx;
lasty1=posy;
count1=count1+1;
if (count1>0){
  var L=paper.path("M"+lastx1+" "+lasty1+" L"+posx+" "+posy);
  S=document.getElementById("seg1").innerHTML
  // if (count1>1) S=S.substring(0, S.length-2)+", "
  S2=S+(lastx1-cornerx1)*multiplierW+", "+(lasty1-cornery)*multiplierH+"<br />"
  document.getElementById("seg1").innerHTML=S2

};


}
function doSomething2(e) {
	var posx = 0;
	var posy = 0;
	if (!e) var e = window.event;
	if (e.pageX || e.pageY) 	{
		posx = e.pageX;
		posy = e.pageY;
	}
	else if (e.clientX || e.clientY) 	{
		posx = e.clientX + document.body.scrollLeft
			+ document.documentElement.scrollLeft;
		posy = e.clientY + document.body.scrollTop
			+ document.documentElement.scrollTop;
	}
	// posx and posy contain the mouse position relative to the document
	// Do something with this information
var ci=paper.circle(posx,posy, 2).attr({fill: "#000"});
lastx2=posx;
lasty2=posy;
count2=count2+1;
if (count2>0){
  var L=paper.path("M"+lastx2+" "+lasty2+" L"+posx+" "+posy);
  S=document.getElementById("seg2").innerHTML
  // if (count2>1) S=S.substring(0, S.length-2)+", "
  S2=S+(lastx2-cornerx2)*multiplierW+", "+(lasty2-cornery)*multiplierH+"<br />"
  document.getElementById("seg2").innerHTML=S2
};

}

var bfg=paper.image(path1, cornerx1, cornery, imagewidth, imageheight)
bfg.click(doSomething1);
var bfg2=paper.image(path2, cornerx2, cornery, imagewidth, imageheight)
bfg2.click(doSomething2);


</script>

<table width="1600" border="0">
  <tr >
    <td height ="512" >&nbsp;</td>
    <td height ="512" >&nbsp;</td>
  </tr>
  <tr>
    <td width = "800"><p id="seg1"><br /> </p></td>
    <td width = "800"><p id="seg2"><br /> </p></td>
  </tr>
</table>

<p id="debug"></p>

</body>
</html>
